<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css" />-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.2s linear;
}
.box-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.box-container .box {
  width: 700px;
  background: #2c3e50;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 10px #0007;
  display: flex;
  align-items: center;
  margin: 20px;
}
.box-container .box .image {
  text-align: center;
  padding: 60px 0;
  width: 260px;
  background: #0005;
  clip-path: polygon(0 0, 80% 0, 100% 15%, 100% 85%, 76% 100%, 0 100%);
}
.box-container .box .image img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px coral;
  object-fit: cover;
}
.box-container .box .content{
    display: flex;
    padding: 0 10px;
}
.box-container .box .content .icons{
    background: white;
    margin:  0 10px;
}
.box-container .box .content .icons i{
    font-size: 20px;
    margin: 10px 10px;
    color: coral;
    display: block;

}
.box-container .box .content .icons i:first-child{
    margin-bottom: 70px;
}
.box-container .box .content .info .title{
    font-size: 29px;
    color: white;
    padding: 5px 0;
    text-transform: capitalize;
}
.box-container .box .content .info .title span{
    color: coral;
}

.box-container .box .content .info .post{
    display: block;
    font-size: 18px;
    color: white;
    padding-bottom: 32px;
}
.box-container .box .content .info a{
   display: block;
   color: #aaa;
   padding: 6px 0; 
}

.box-container .box .content .info a:hover{
    background: white;
}
.box-container .box .share{
    height: 274px;
    background: white;
    padding: 0 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    margin-left: auto;
}
.box-container .box .share a{
    margin: 10px;
    font-size: 23px;
    color: #666;
}
.box-container .box .share a:hover{
    color: coral;
}
@media(max-width:525px){
    .box-container .box{
        flex-flow: column;
        width: 340px;

    }
    .box-container .box .image{
        height: 200px;
        width: 100%;
        padding: 40px 0;
        clip-path: polygon(0 0, 80% 0, 100% 15%, 100% 85%, 76% 100%, 0 100%);
    }

    .box-container .box .image .img{
    height: 120px;
    width: 120px;
    
}
.box-container .box .content{
    padding: 30px 5px;
}
.box-container .box .share{
    flex-flow: row;
    height: auto;
    width: 100%;
    padding: 5px 0;
}
}



    </style>
  </head>
  <body>
    <div class="box-container">
    
      <div class="box">
        <div class="image">
          <img src="https://i.postimg.cc/BvGZDbVy/pp.jpg" alt="" />
        </div>
        <div class="content">
          <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa-phone"></i>
            <i class="fas fa-globe"></i>
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3 class="title">Nahid <span>Hasan</span></h3>
            <span class="post">Web Designer</span>
            <a href="#">+351920326266</a>
            <a href="#">itnahid24.wordpress.com</a>
            <a href="#">itnahid24@gmail.com</a>
          </div>
        </div>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-github"></a>
        </div>
      </div>
    </div>


  </body>
</html>
